训练/测试集特征列名（共213列）:
    1. MSSubClass
    2. LotFrontage
    3. Street
    4. LotShape
    5. Utilities
    6. LandSlope
    7. OverallQual
    8. OverallCond
    9. ExterQual
   10. ExterCond
   11. BsmtQual
   12. BsmtCond
   13. BsmtExposure
   14. BsmtFinType1
   15. BsmtFinSF1
   16. BsmtFinType2
   17. BsmtFinSF2
   18. BsmtUnfSF
   19. HeatingQC
   20. CentralAir
   21. GrLivArea
   22. BsmtFullBath
   23. BsmtHalfBath
   24. FullBath
   25. HalfBath
   26. BedroomAbvGr
   27. KitchenAbvGr
   28. KitchenQual
   29. TotRmsAbvGrd
   30. Functional
   31. Fireplaces
   32. FireplaceQu
   33. GarageFinish
   34. GarageCars
   35. GarageQual
   36. GarageCond
   37. PavedDrive
   38. PoolQC
   39. MiscVal
   40. TotalArea
   41. TotalBathrooms
   42. HouseAge
   43. RemodAge
   44. MSZoning_'C (all)'
   45. MSZoning_FV
   46. MSZoning_RH
   47. MSZoning_RL
   48. MSZoning_RM
   49. LandContour_Bnk
   50. LandContour_HLS
   51. LandContour_Low
   52. LandContour_Lvl
   53. LotConfig_Corner
   54. LotConfig_CulDSac
   55. LotConfig_FR2
   56. LotConfig_FR3
   57. LotConfig_Inside
   58. Neighborhood_Blmngtn
   59. Neighborhood_Blueste
   60. Neighborhood_BrDale
   61. Neighborhood_BrkSide
   62. Neighborhood_ClearCr
   63. Neighborhood_CollgCr
   64. Neighborhood_Crawfor
   65. Neighborhood_Edwards
   66. Neighborhood_Gilbert
   67. Neighborhood_IDOTRR
   68. Neighborhood_MeadowV
   69. Neighborhood_Mitchel
   70. Neighborhood_NAmes
   71. Neighborhood_NPkVill
   72. Neighborhood_NWAmes
   73. Neighborhood_NoRidge
   74. Neighborhood_NridgHt
   75. Neighborhood_OldTown
   76. Neighborhood_SWISU
   77. Neighborhood_Sawyer
   78. Neighborhood_SawyerW
   79. Neighborhood_Somerst
   80. Neighborhood_StoneBr
   81. Neighborhood_Timber
   82. Neighborhood_Veenker
   83. Condition1_Artery
   84. Condition1_Feedr
   85. Condition1_Norm
   86. Condition1_PosA
   87. Condition1_PosN
   88. Condition1_RRAe
   89. Condition1_RRAn
   90. Condition1_RRNe
   91. Condition1_RRNn
   92. Condition2_Artery
   93. Condition2_Feedr
   94. Condition2_Norm
   95. Condition2_PosA
   96. Condition2_PosN
   97. Condition2_RRAe
   98. Condition2_RRAn
   99. Condition2_RRNn
  100. BldgType_1Fam
  101. BldgType_2fmCon
  102. BldgType_Duplex
  103. BldgType_Twnhs
  104. BldgType_TwnhsE
  105. HouseStyle_1.5Fin
  106. HouseStyle_1.5Unf
  107. HouseStyle_1Story
  108. HouseStyle_2.5Fin
  109. HouseStyle_2.5Unf
  110. HouseStyle_2Story
  111. HouseStyle_SFoyer
  112. HouseStyle_SLvl
  113. RoofStyle_Flat
  114. RoofStyle_Gable
  115. RoofStyle_Gambrel
  116. RoofStyle_Hip
  117. RoofStyle_Mansard
  118. RoofStyle_Shed
  119. RoofMatl_ClyTile
  120. RoofMatl_CompShg
  121. RoofMatl_Membran
  122. RoofMatl_Metal
  123. RoofMatl_Roll
  124. RoofMatl_Tar&Grv
  125. RoofMatl_WdShake
  126. RoofMatl_WdShngl
  127. Exterior1st_'Wd Sdng'
  128. Exterior1st_AsbShng
  129. Exterior1st_AsphShn
  130. Exterior1st_BrkComm
  131. Exterior1st_BrkFace
  132. Exterior1st_CBlock
  133. Exterior1st_CemntBd
  134. Exterior1st_HdBoard
  135. Exterior1st_ImStucc
  136. Exterior1st_MetalSd
  137. Exterior1st_Plywood
  138. Exterior1st_Stone
  139. Exterior1st_Stucco
  140. Exterior1st_VinylSd
  141. Exterior1st_WdShing
  142. Exterior2nd_'Brk Cmn'
  143. Exterior2nd_'Wd Sdng'
  144. Exterior2nd_'Wd Shng'
  145. Exterior2nd_AsbShng
  146. Exterior2nd_AsphShn
  147. Exterior2nd_BrkFace
  148. Exterior2nd_CBlock
  149. Exterior2nd_CmentBd
  150. Exterior2nd_HdBoard
  151. Exterior2nd_ImStucc
  152. Exterior2nd_MetalSd
  153. Exterior2nd_Other
  154. Exterior2nd_Plywood
  155. Exterior2nd_Stone
  156. Exterior2nd_Stucco
  157. Exterior2nd_VinylSd
  158. Foundation_BrkTil
  159. Foundation_CBlock
  160. Foundation_PConc
  161. Foundation_Slab
  162. Foundation_Stone
  163. Foundation_Wood
  164. Heating_Floor
  165. Heating_GasA
  166. Heating_GasW
  167. Heating_Grav
  168. Heating_OthW
  169. Heating_Wall
  170. Electrical_FuseA
  171. Electrical_FuseF
  172. Electrical_FuseP
  173. Electrical_Mix
  174. Electrical_SBrkr
  175. GarageType_2Types
  176. GarageType_Attchd
  177. GarageType_Basment
  178. GarageType_BuiltIn
  179. GarageType_CarPort
  180. GarageType_Detchd
  181. GarageType_None
  182. MasVnrType_BrkCmn
  183. MasVnrType_BrkFace
  184. MasVnrType_None
  185. MasVnrType_Stone
  186. Fence_GdPrv
  187. Fence_GdWo
  188. Fence_MnPrv
  189. Fence_MnWw
  190. Fence_None
  191. MiscFeature_Gar2
  192. MiscFeature_None
  193. MiscFeature_Othr
  194. MiscFeature_Shed
  195. MiscFeature_TenC
  196. SaleType_COD
  197. SaleType_CWD
  198. SaleType_Con
  199. SaleType_ConLD
  200. SaleType_ConLI
  201. SaleType_ConLw
  202. SaleType_New
  203. SaleType_Oth
  204. SaleType_WD
  205. SaleCondition_Abnorml
  206. SaleCondition_AdjLand
  207. SaleCondition_Alloca
  208. SaleCondition_Family
  209. SaleCondition_Normal
  210. SaleCondition_Partial
  211. Alley_Grvl
  212. Alley_None
  213. Alley_Pave
